OPENROUTER= "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"
OPENROUTER_API_BASE = "https://openrouter.ai/api/v1"
LANGCHAIN_ENDPOINT = 'https://api.smith.langchain.com'
LANGCHAIN_PROJECT = 'cover-letter'
LANGCHAIN_API_KEY = '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'